{
    "include": [
        "node_modules/qr-code-generator/typescript-javascript/qrcodegen.ts",
        "app/**/*"
    ],
    "exclude": [
        "node_modules/qr-code-generator/typescript-javascript/qrcodegen-output-demo.ts",
        "node_modules/qr-code-generator/typescript-javascript/qrcodegen-input-demo.ts"
    ],
    "compilerOptions": {
        "strict": false,
        // Skip type-checking of .d.ts files (needed for the Firebase SDK typings).
        // Note: this relaxes declaration-file checking across the whole project.
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "target": "es2017",
        "lib": ["ES2022", "dom", "ES2022.Intl"],
        "moduleResolution": "bundler",
        "module": "esnext"
    }
}
