{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "args": [],
    "echoCommand": true,
    "tasks": [
        {
            "label": "Development Server",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "serve"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc",
                "$jshint"
            ]
        },
        {
            "label": "Production Build",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc",
                "$jshint"
            ]
        },
        {
            "label": "Development Build",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "dev"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc",
                "$jshint"
            ]
        },
        {
            "label": "Production Analysis",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "analyze"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc",
                "$jshint"
            ]
        },
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build",
            "detail": "webpack --mode=production --env=zip=y"
        },
        {
            "type": "npm",
            "script": "serve",
            "problemMatcher": [],
            "label": "npm: serve",
            "detail": "webpack serve --mode=development"
        }
    ]
}